<!DOCTYPE >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>萧山区市民服务中心</title>
    <link href="__PUBLIC__/css/style.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        body {
            font-size: .6rem;
            font-family: "微软雅黑";
            margin: 0;
            padding: 0px 0px 40px;
        }

        .c {
            border: 0
        }

        #header {
            background: #1492ff;
            color: #fff;
            clear: both;
            overflow: hidden;
            line-height: 2.5rem;
            height: 2.5rem;
        }

        #header div {
            float: left;
        }

        .back {
            width: 20%;
            font-size: 1.8rem;
            cursor: pointer
        }

        .title {
            width: 60%;
            text-align: center;
            font-size: .8rem;
            overflow: hidden;
        }

        .my {
            width: 20%;
            cursor: pointer
        }

        .my span {
            display: inline-block;
            margin-left: 40%;
        }

        .back span {
            display: inline-block;
            margin-left: 25%
        }

        .info {
            padding: .4rem .5rem
        }

        .ff {
            background: #fff;
        }

        .ff li {
            list-style: none;
            height: 2rem;
            padding: 0 0 0 .3rem;
            line-height: 2rem;
            border-bottom: .1rem solid #f3f3f3;
        }

        input {
            border: 1px solid #fff;
            outline: medium;
            height: 1.5rem
        }

        #phone, #vcode {
            color: #888
        }

        .vcodeb {
            color: #fff;
            border-radius: .2rem;
            background: #338ffe;
            width: 3rem;
            text-align: center;
            display: inline;
            font-size: .5rem;
            height: 1.5rem;
            text-decoration: none;
            padding: .3rem
        }

        .sxxq_bottom_nr_zj {
            background: #fff;
            width: 100%;
        }

        .sxxq_bottom_nr_zj a {
            color: #fff;
            border-radius: .5rem;
            background: #338ffe;
            width: 13rem;
            padding: .5rem;
            margin: .5rem;
            text-align: center;
            display: inline-block;
            font-size: .7rem
        }

        .ff li span {
            display: inline-block;
            font-size: .65rem;
            font-weight: bold;
            width: 3.5rem
        }

        select {
            border: 1px solid #fff;
            outline: medium;
            height: 1.5rem;
            font-size: .6rem;
            padding-right: 2rem;
            line-height: 2rem;
        }

        .success {
            text-align: Center;
            line-height: 1rem;
            display: none;
            padding: .5rem 0;
        }
    </style>
    <script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/index.js"></script>
    <script data-main="http://app.zjzwfw.gov.cn/client/jssdkJS/jmportal_SDK.js"
            src="http://app.zjzwfw.gov.cn/client/jssdkJS/require.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/main.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/hotcss.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if (typeof getUserInfo === 'undefined') {
                function getUserInfo(params) {
                    //params.success(JSON.stringify({userid: 123}))
                }
            }

            function toPreCall() {
                var id = $('#projectId').val();
                if (!id) {
                    alert('预约项目不存在!');
                    return;
                }
                getUserInfo({
                    success: function (data) {
                        if (data == '未登录') {
                            loginApp();
                        } else {
                            getUser = jQuery.parseJSON(data);
                            var userId = getUser['userid'];
                            $.ajax({
                                url: '<{:U("index/orderTo")}>',
                                dataType: 'json',
                                type: 'post',
                                data: {
                                    projectId: id,
                                    userId: userId,
                                    phone: $('#phone').val(),
                                    idCard: $('#idCard').val(),
                                    orderdate: $('#orderdate').val(),
                                    ordertime: $('#ordertime').val()
                                },
                                success: function (data) {
                                    if (data.code != 0){
                                        alert(data.message || '预约失败');
                                    } else{
                                        window.location.href = '<{:U("index/orderView")}>'
                                    }

                                },
                                error: function () {
                                    alert('预约失败');
                                }
                            })
                        }
                    },
                    fail: function (data) {
                        alert(data);
                    }
                });


            }

            window.toPreCall = toPreCall;
        });


    </script>
</head>

<body bgcolor="#f3f3f3">
<div id="header">
    <div class="back"><span onclick="history.go(-1);"></span></div>
    <div class="title">网上预约</div>
    <div class="my"><span></span></div>
</div>
<div class="info">预约基本信息</div>
<div class="success"></div>
<div class="ff">
    <input id="city_id" name="city_id" type="hidden">
    <form id="infoFrom" name="infoFrom" method="post">
        <input type="hidden" id="projectId" value="<?php echo $projectId; ?>">
        <li><span>手机号码</span><input type="text" name="phone" id="phone" maxlength="11" value="输入您的手机号码"
                                    onclick="this.value='';"></li>
        <li><span>身份证</span><input type="text" name="idCard" id="idCard" value="输入您的身份证号" onclick="this.value='';"></li>
        <li><span>预约日期</span>
            <select name="orderdate" id="orderdate">
                <?php foreach($days as $k=>$v){ ?>
                <option value="<?php echo $k; ?>">
                    <?php echo $v; ?>
                </option>
                <?php } ?>
            </select>
        </li>
        <li><span>时间段</span>
            <select name="ordertime" id="ordertime">
                <?php foreach($times as $k => $v) { ?>
                <?php $value = $v . '-'. $times[$k+1]; ?>
                <option value="<?php echo $value?>">
                    <?php echo $value; ?></option>
                <?php } ?>
            </select>
        </li>
    </form>
    <div class="sxxq_bottom_nr_zj" onClick="toPreCall()" style="cursor:hand"><a class="zt24_b_30">立即预约</a>
    </div>
</div>
<div id="footer"
     style="color: #666; text-align: center; margin: 10px; font-size: 12px; width: 100%;position:fixed;bottom: 0px;">
    本服务由浙江政务服务网提供
</div>
</body>
</html>